<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewItemAllAtricle"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hinh3" />

    <TextView
        android:id="@+id/textViewItemAllArticleTitle"
        android:layout_width="274dp"
        android:layout_height="57dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#E31111"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemAllAtricle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewMoreItemArticle"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:text="Xem chi tiết"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/idBrief"
        android:layout_width="266dp"
        android:layout_height="183dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemAllAtricle"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemAllArticleTitle" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Loại: "
        android:textColor="#7B1FA2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Loại: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemAllAtricle" />

</androidx.constraintlayout.widget.ConstraintLayout>