<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewItemAllAtricle"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewItemAllArticleTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hinh3" />

    <TextView
        android:id="@+id/textViewItemAllArticleTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        android:textColor="#E31111"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/idBrief"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemAllAtricle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idBrief"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemAllAtricle"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemAllArticleTitle" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="75dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="Loại: "
        android:textColor="#7B1FA2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Loại: "
        app:layout_constraintBottom_toTopOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemAllAtricle" />

</androidx.constraintlayout.widget.ConstraintLayout>